// Reservation
// Format : 
// reservation <idR> 		<d> 	<nj> 	<nc> 	<cat>	programme 		<P1> | <P2> | ... | <Pnj>

reservation 	res811 		8 		5 		3 		1-2 	programme BW007 HO012 | pacoImperial JUOO8 | BW014 BK025 | VO016 excursãoLapaByNight | BW020 BK033
																   //  8            9                     10           11                          12

reservation 	res514 		7 		3 		10 		1-2		programme pãoDeAçucar BX004 | JUOO5 AR008 | museuHistóricoNacionalRio SW008
																   //  7                   8             9
																   
reservation 	res285 		16 		8 		3 		1-3 	programme corcovado VO034 | AT012 BK054 | pãoDeAçucar BW034 | AW002 DV014 | monasteiroSãoBento VO044 | HB046 ZC001 | jardimBotânico praiaIpanemaLeblon | jourLibre
																   //  16               17            18                  19             20                         21            22                             	

reservation 	res337 		13 		13 		9 		1-4 	programme jardimBotânico SW015 | AM001  AT005 | TT026 HB029 | museuNacionalDeBelasArtes pacoImperial | TK001 TT032 | monasteiroSantoAntônio VO039 | HB041 TK009 | BD020 WF008 | corcovado excursãoLapaByNight   | pacoImperial excursãoLapaByNight | corcovado | monasteiroSantoAntônio pacoImperial | excursãoBuzios
                                                                   //  13                      14                           15            16                                    17              18                           19               20            21                             22         23                                  24          25            26             

reservation 	res563 		5 		19 		10 		4 		programme museuNacionalDeBelasArtes monasteiroSantoAntônio | monasteiroSãoBento TE002 | VO004 BW006 | SW005 BK013 | VO010 TT012 | HB014 | BK027 BK030 | JUOO13 pãoDeAçucar | CT003 HO030 | WG001 WL019 | TT026 BW030 | HB031 pacoImperial | FB034 BW033 | GO008 BK058 | AW002 GR002 | CF006 VO044 | WF010 | corcovado praiaIpanemaLeblon | jourLibre   | excursãoBuzios
                                                                   //  5                                                  6                         7              8            9             10       11            12                    13          14              15          16                   17            18              19                    20             21                           22                           

reservation 	res265 		6 		6 		7 		2-5 	program WL001 | monasteiroSãoBento excursãoLapaByNight | praiaIpanemaLeblon DV002 | RB007 HB012 | RB009 BK025 | TT015 HB017

reservation 	res119 		7 		2 		6 		1-3 	program pacoImperial HO007 | TE013 SW006

reservation 	res843 		4 		11 		1 		1 		program monasteiroSantoAntônio corcovado | museuNacionalDeBelasArtes jardimBotânico | RB001 BW002 | RO002 TT005 | BK012 WL007 | FE008 excursãoLapaByNight | HO017 HO019 | VO017 TT016 | RO007 HB021 | CT003 AT004 | BX017 excursãoLapaByNight


reservation 	res801 		17 		4 		8 		2-3		program monasteiroSãoBento TT031 | CF004 pãoDeAçucar | TK007 HO042 | BD020

reservation 	res513 		14 		3 		5 		4-5 	program pãoDeAçucar CT005 | CF001 BW029 | monasteiroSãoBento FB032


reservation 	res870 		19 		4 		7 		1-2 	program VO041 VO042 | TK010 DV016 | monasteiroSãoBento praiaIpanemaLeblon | monasteiroSantoAntônio corcovado


reservation 	res853 		10 		6 		6 		4-5 	program WL011 RB010 | AR011 VO018 | ED003 BW022 | HB022 monasteiroSãoBento | SY001 | BK046 VO030


reservation 	res641 		18 		3 		2 		1 		program CB002 AT013 | excursãoBuzios | WP032 AT015


reservation 	res250 		9 		6 		2 		3-5 	program BX007 HB011 | corcovado DV004 | jardimBotânico TT016 | WP016 BW022 | praiaIpanemaLeblon jardimBotânico | SO009 excursãoLapaByNight


reservation 	res198 		4 		4 		2 		3 		program corcovado museuNacionalDeBelasArtes | pãoDeAçucar pacoImperial | TE003 VO003 | CR002 GA006


reservation 	res518 		15 		7 		2 		3-4 	program pãoDeAçucar jardimBotânico | museuNacionalDeBelasArtes pacoImperial | monasteiroSãoBento FB034 | GO008 pãoDeAçucar | WP030 AW003 | GR003 BX026 | praiaIpanemaLeblon excursãoLapaByNight


// reservation 	res375 		2 		14 		1 		1-5 	program jardimBotânico excursãoLapaByNight | monasteiroSãoBento monasteiroSantoAntônio | museuNacionalDeBelasArtes praiaIpanemaLeblon | pãoDeAçucar VO003 | BK007 BK009 | BX005 BW009 | CS003 HO015 | RO005 TE025 | GO001 HB018 | museuHistóricoNacionalRio pacoImperial | BD007 WL018 | jardimBotânico CT005 | CT006 TT028
// saturation 

reservation 	res320 		17 		2 		6 		5 		program HB035 TT032 | corcovado museuNacionalDeBelasArtes


// reservation 	res290 		20 		8 		1 		1-5 	program VO043 VO044 | praiaIpanemaLeblon BX027 | corcovado praiaIpanemaLeblon
// saturation 


reservation 	res173 		3 		7 		5 		2-4 	program corcovado pãoDeAçucar | pãoDeAçucar pacoImperial | monasteiroSantoAntônio pãoDeAçucar | corcovado BX002 | DV001 WL004 | TT007 BW008 | TE018 BK020

reservation 	res568 		3 		7 		2 		1-2 	program jardimBotânico monasteiroSantoAntônio | monasteiroSãoBento praiaIpanemaLeblon | praiaIpanemaLeblon pacoImperial | TT001 HO004 | GA005 TE010 | RB005 SW006 | VO010 BW012

memeHotel res173 res568

reservation 	res682 		15 		2 		6 		1-4 	program WP022 TT028 | BK049 BX022


//reservation 	res735 		17 		11 		1 		2-5 	program CF003 SY004 | pãoDeAçucar BK058 | DV014 HB042 | WF007 FB038 | WF009 monasteiroSãoBento | museuNacionalDeBelasArtes praiaIpanemaLeblon
// saturation 

//reservation 	res880 		2 		7 		1 		1-3 	program jardimBotânico FB001 | monasteiroSantoAntônio museuNacionalDeBelasArtes | pãoDeAçucar pacoImperial | SW001 HB003 | RB004 VO006 | monasteiroSãoBento DV002
// saturation 

reservation 	res699 		16 		4 		4 		3 		program jardimBotânico BW031 | praiaIpanemaLeblon museuNacionalDeBelasArtes | corcovado HB040 | GR001 AT014

reservation 	res450 		4 		3 		1		3-4 	program praiaIpanemaLeblon excursãoLapaByNight | museuHistóricoNacionalRio monasteiroSãoBento | jardimBotânico ZO001

reservation 	res520 		14 		2 		2 		3-5 	program VO026 BK045 | CF001 HB030


//reservation 	res772 		1 		10 		1 		1-5 	program corcovado jardimBotânico | corcovado praiaIpanemaLeblon | monasteiroSãoBento | FE001 FE002 | SO002 BW006 | monasteiroSãoBento WP005 | WL009 BW012 | WL011 HO018
// saturation

reservation 	res582 		7 		4 		4 		4 		program pacoImperial FE004 | jardimBotânico FE006 | BK016 VO011 | corcovado HB015


reservation 	res732 		14 		4 		3 		1-4 	program monasteiroSantoAntônio BX017 | pãoDeAçucar WP022 | museuNacionalDeBelasArtes excursãoLapaByNight | ES003 BK055





