transfert={

<"monasteiroSãoBento","Barra",80>,
<"monasteiroSãoBento","Deodoro",60>,
<"monasteiroSãoBento","Maracanã",10>,
<"monasteiroSãoBento","Copacabana",40>,
<"pacoImperial","Barra",90>,
<"pacoImperial","Deodoro",60>,
<"pacoImperial","Maracanã",10>,
<"pacoImperial","Copacabana",50>,
<"museuHistóricoNacionalRio","Barra",80>,
<"museuHistóricoNacionalRio","Deodoro",60>,
<"museuHistóricoNacionalRio","Maracanã",10>,
<"museuHistóricoNacionalRio","Copacabana",40>,
<"monasteiroSantoAntônio","Barra",80>,
<"monasteiroSantoAntônio","Deodoro",60>,
<"monasteiroSantoAntônio","Maracanã",10>,
<"monasteiroSantoAntônio","Copacabana",40>,
<"corcovado","Barra",70>,
<"corcovado","Deodoro",50>,
<"corcovado","Maracanã",30>,
<"corcovado","Copacabana",60>,
<"jardimBotânico","Barra",50>,
<"jardimBotânico","Deodoro",60>,
<"jardimBotânico","Maracanã",30>,
<"jardimBotânico","Copacabana",40>,
<"pãoDeAçucar","Barra",80>,
<"pãoDeAçucar","Deodoro",70>,
<"pãoDeAçucar","Maracanã",30>,
<"pãoDeAçucar","Copacabana",30>,
<"museuNacionalDeBelasArtes","Barra",70>,
<"museuNacionalDeBelasArtes","Deodoro",60>,
<"museuNacionalDeBelasArtes","Maracanã",10>,
<"museuNacionalDeBelasArtes","Copacabana",40>,
<"excursãoLapaByNight","Barra",60>,
<"excursãoLapaByNight","Deodoro",70>,
<"excursãoLapaByNight","Maracanã",20>,
<"excursãoLapaByNight","Copacabana",20>,
<"excursãoUrca","Barra",70>,
<"excursãoUrca","Deodoro",80>,
<"excursãoUrca","Maracanã",30>,
<"excursãoUrca","Copacabana",30>,
<"praiaIpanemaLeblon","Barra",30>,
<"praiaIpanemaLeblon","Deodoro",50>,
<"praiaIpanemaLeblon","Maracanã",50>,
<"praiaIpanemaLeblon","Copacabana",40>,
<"excursãoBuzios","Barra",50>,
<"excursãoBuzios","Deodoro",50>,
<"excursãoBuzios","Maracanã",10>,
<"excursãoBuzios","Copacabana",20>,
<"monasteiroSãoBento","pacoImperial",10>,
<"monasteiroSãoBento","museuHistóricoNacionalRio",20>,
<"monasteiroSãoBento","monasteiroSantoAntônio",20>,
<"monasteiroSãoBento","corcovado",60>,
<"monasteiroSãoBento","jardimBotânico",50>,
<"monasteiroSãoBento","pãoDeAçucar",40>,
<"monasteiroSãoBento","museuNacionalDeBelasArtes",20>,
<"monasteiroSãoBento","excursãoLapaByNight",30>,
<"monasteiroSãoBento","excursãoUrca",40>,
<"monasteiroSãoBento","praiaIpanemaLeblon",50>,
<"monasteiroSãoBento","excursãoBuzios",20>,
<"pacoImperial","museuHistóricoNacionalRio",20>,
<"pacoImperial","monasteiroSantoAntônio",10>,
<"pacoImperial","corcovado",60>,
<"pacoImperial","jardimBotânico",50>,
<"pacoImperial","pãoDeAçucar",40>,
<"pacoImperial","museuNacionalDeBelasArtes",20>,
<"pacoImperial","excursãoLapaByNight",30>,
<"pacoImperial","excursãoUrca",40>,
<"pacoImperial","praiaIpanemaLeblon",60>,
<"pacoImperial","excursãoBuzios",20>,
<"museuHistóricoNacionalRio","monasteiroSantoAntônio",20>,
<"museuHistóricoNacionalRio","corcovado",10>,
<"museuHistóricoNacionalRio","jardimBotânico",50>,
<"museuHistóricoNacionalRio","pãoDeAçucar",40>,
<"museuHistóricoNacionalRio","museuNacionalDeBelasArtes",40>,
<"museuHistóricoNacionalRio","excursãoLapaByNight",50>,
<"museuHistóricoNacionalRio","excursãoUrca",40>,
<"museuHistóricoNacionalRio","praiaIpanemaLeblon",60>,
<"museuHistóricoNacionalRio","excursãoBuzios",20>,
<"monasteiroSantoAntônio","corcovado",50>,
<"monasteiroSantoAntônio","jardimBotânico",60>,
<"monasteiroSantoAntônio","pãoDeAçucar",30>,
<"monasteiroSantoAntônio","museuNacionalDeBelasArtes",10>,
<"monasteiroSantoAntônio","excursãoLapaByNight",40>,
<"monasteiroSantoAntônio","excursãoUrca",30>,
<"monasteiroSantoAntônio","praiaIpanemaLeblon",50>,
<"monasteiroSantoAntônio","excursãoBuzios",20>,
<"corcovado","jardimBotânico",70>,
<"corcovado","pãoDeAçucar",60>,
<"corcovado","museuNacionalDeBelasArtes",50>,
<"corcovado","excursãoLapaByNight",60>,
<"corcovado","excursãoUrca",60>,
<"corcovado","praiaIpanemaLeblon",80>,
<"corcovado","excursãoBuzios",40>,
<"jardimBotânico","pãoDeAçucar",60>,
<"jardimBotânico","museuNacionalDeBelasArtes",60>,
<"jardimBotânico","excursãoLapaByNight",30>,
<"jardimBotânico","excursãoUrca",60>,
<"jardimBotânico","praiaIpanemaLeblon",30>,
<"jardimBotânico","excursãoBuzios",40>,
<"pãoDeAçucar","museuNacionalDeBelasArtes",40>,
<"pãoDeAçucar","excursãoLapaByNight",40>,
<"pãoDeAçucar","excursãoUrca",30>,
<"pãoDeAçucar","praiaIpanemaLeblon",60>,
<"pãoDeAçucar","excursãoBuzios",40>,
<"museuNacionalDeBelasArtes","excursãoLapaByNight",20>,
<"museuNacionalDeBelasArtes","excursãoUrca",20>,
<"museuNacionalDeBelasArtes","praiaIpanemaLeblon",20>,
<"museuNacionalDeBelasArtes","excursãoBuzios",20>,
<"excursãoLapaByNight","excursãoUrca",20>,
<"excursãoLapaByNight","praiaIpanemaLeblon",20>,
<"excursãoLapaByNight","excursãoBuzios",20>,
<"excursãoUrca","praiaIpanemaLeblon",20>,
<"excursãoUrca","excursãoBuzios",20>,
<"praiaIpanemaLeblon","excursãoBuzios",20>

};
