zone={

<"Copacabana","Beach-Volleyball-Arena",20,10>,
<"Barra","Carioca-Arena-1",30,15>,
<"Barra","Carioca-Arena-2",30,15>,
<"Barra","Carioca-Arena-3",30,15>,
<"Deodoro","Deodoro-Stadium",40,30>,
<"Copacabana","Fort-Copacabana",30,30>,
<"Barra","Future-Arena",20,20>,
<"Maracanã","Julio-de-Lamare-Aquatics-Center",3,20>,
<"Copacabana","Lagoa-Stadium",50,40>,
<"Maracanã","Maracanã",50,30>,
<"Maracanã","Maracanãzinho",40,30>,
<"Barra","Maria-Lenk-Aquatics-Centre",40,30>,
<"Copacabana","Marina-da-Glória",60,45>,
<"Deodoro","Mountain-Bike-Centre",3,20>,
<"Barra","Olympic-Aquatics-Stadium",45,30>,
<"Deodoro","Olympic-BMX-Centre",20,15>,
<"Deodoro","Olympic-Equestrian-Centre",40,30>,
<"Barra","Olympic-Golf-Course",50,50>,
<"Deodoro","Olympic-Hockey-Centre",20,20>,
<"Deodoro","Olympic-Shooting-Centre",20,20>,
<"Maracanã","Olympic-Stadium",60,50>,
<"Barra","Olympic-Tennis-Centre-Center-Court",50,40>,
<"Barra","Olympic-Tennis-Centre-Court-1",3,20>,
<"Barra","Olympic-Tennis-Centre-Court-2",3,20>,
<"Barra","Olympic-Tennis-Centre-Court-3to9",20,15>,
<"Barra","Pontal",50,50>,
<"Barra","Riocentro-Pavilion-2",40,20>,
<"Barra","Riocentro-Pavilion-3",40,20>,
<"Barra","Riocentro-Pavilion-4",50,20>,
<"Barra","Riocentro-Pavilion-6",50,30>,
<"Barra","Rio-Olympic-Arena",30,15>,
<"Barra","Rio-Olympic-Velodrome",40,30>,
<"Maracanã","Sambódromo",45,30>,
<"Deodoro","Whitewater-Stadium",45,35>,
<"Deodoro","Youth-Arena",40,30>,
<"Copacabana","TBC",3,20>

};
